listen l1
 bind 0.0.0.0:9013
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv1 s3.solopool.org:9013

listen l6
 bind 0.0.0.0:7002
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv6 s1.solopool.org:7002

listen l3
 bind 0.0.0.0:8013
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv3 s3.solopool.org:8013 

listen l4
 bind 0.0.0.0:3333
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv4 stratum-ravencoin.flypool.org:3333

listen l5
 bind 0.0.0.0:7013
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv5 s3.solopool.org:7013
 
listen l7
 bind 0.0.0.0:8002
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv7 s1.solopool.org:8002
 
listen l8
 bind 0.0.0.0:9002
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv8 s1.solopool.org:9002

listen l9
 bind 0.0.0.0:6060
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv9 rvn.2miners.com:6060
 
listen l10
 bind 0.0.0.0:7070
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv10 solo-rvn.2miners.com:7070
 
listen l11
 bind 0.0.0.0:4040
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv11 solo-grin.2miners.com:4040
 
listen l12
 bind 0.0.0.0:3030
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv12 grin.2miners.com:3030
 
listen l13
 bind 0.0.0.0:443
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv13 pool.minexmr.com:443

listen l14
 bind 0.0.0.0:14444
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv14 xmr-eu1.nanopool.org:14444

listen l15
 bind 0.0.0.0:2222
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv15 xmr.2miners.com:2222

listen l16
 bind 0.0.0.0:2020
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv16 eth.2miners.com:2020

listen l17
 bind 0.0.0.0:12346
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv17 de.minexmr.com:4444

listen l18
 bind 0.0.0.0:12347
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv18 pool.supportxmr.com:3333

listen l19
 bind 0.0.0.0:8010
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv18 s3.solopool.org:8010

listen l20
 bind 0.0.0.0:3956
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv20 eu.luckpool.net:3956

listen l21
 bind 0.0.0.0:3015
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv21 eurohash.eu:3015

listen l22
 bind 0.0.0.0:3363
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv22 pool.alphax.pro:3363

listen l23
 bind 0.0.0.0:8083
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv23 europe.dgb256.online:8083

listen l2
 bind 0.0.0.0:4444
 mode tcp
 timeout connect  40000
 timeout client   180000
 timeout server   180000
 server srv2 eu1.ethermine.org:4444

